cam 0.0:2.0:-5.0,0.0:1.0:0.0,0.0:1.0:0.0 1.0:1.0:60.0 512:512
sphereemissive 0.0:-5.0:0.0,0.5 150.0:150.0:150.0
spherediffuse -1.5:1.0:0.0,1.0 0.7:0.1:0.1
spherediffuse 1.5:1.0:0.0,1.0 0.1:0.1:0.7
spherephong 0.0:0.0:0.0,0.2 0.5:0.7:0.1,0.5:0.7:0.1,0.5:0.7:0.1,1
trianglediffuse 0.0:2.0:1.0,1.0:0.0:1.0,-1.0:0.0:1 0.1:0.7:0.1
trianglediffuse -10.0:3.0:-10,10.0:3.0:-10.0,10.0:3.0:10.0 0.3:0.7:0.9
trianglediffuse 10.0:3.0:10,-10.0:3.0:10.0,-10.0:3.0:-10.0 0.3:0.7:0.9
trianglediffuse -10.0:-10.0:10.0,-10.0:3.0:10.0,10.0:3.0:10 0.9:0.7:0.9
trianglediffuse 10.0:3.0:10.0,10.0:-10.0:10.0,-10.0:-10.0:10 0.9:0.7:0.9
environmentlight 0.5 0.7 1.0 1.0
ambientcolor 0.1:0.1:0.1
ambientintensity 2.0
tracer 512:512 1000 10 