cam 0.0:1.0:-4.0, 0.0:1.0:0.0, 0.0:1.0:0.0 1.0:1.0:40.0 512:512

# Light
arealight -0.5:2.49:-0.5, 0.5:2.49:-0.5, 0.5:2.49:0.5 1500.0:1500.0:1500.0
arealight -0.5:2.49:-0.5, 0.5:2.49:0.5, -0.5:2.49:0.5 1500.0:1500.0:1500.0

# Floor
trianglediffuse -1.5:0:-1.5, 1.5:0:-1.5, 1.5:0:1.5 0.9:0.9:0.9
trianglediffuse -1.5:0:-1.5, 1.5:0:1.5, -1.5:0:1.5 0.9:0.9:0.9

# Ceiling
trianglediffuse -1.5:2.5:-1.5, 1.5:2.5:-1.5, 1.5:2.5:1.5 0.9:0.9:0.9
trianglediffuse -1.5:2.5:-1.5, 1.5:2.5:1.5, -1.5:2.5:1.5 0.9:0.9:0.9

# Back wall
trianglediffuse -1.5:0:1.5, 1.5:0:1.5, 1.5:2.5:1.5 0.9:0.9:0.9
trianglediffuse -1.5:0:1.5, 1.5:2.5:1.5, -1.5:2.5:1.5 0.9:0.9:0.9

# Left wall
trianglediffuse -1.5:0:-1.5, -1.5:0:1.5, -1.5:2.5:1.5 0.8:0.1:0.1
trianglediffuse -1.5:0:-1.5, -1.5:2.5:1.5, -1.5:2.5:-1.5 0.8:0.1:0.1

# Right wall
trianglediffuse 1.5:0:-1.5, 1.5:0:1.5, 1.5:2.5:1.5 0.1:0.8:0.1
trianglediffuse 1.5:0:-1.5, 1.5:2.5:1.5, 1.5:2.5:-1.5 0.1:0.8:0.1

# Objects
spherediffuse -0.6:0.35:-0.6,0.35 0.8:0.8:0.8
spherediffuse 0.6:0.35:0.3,0.35 0.1:0.1:0.7

ambientcolor 0.05:0.05:0.05
ambientintensity 0.5

tracer 512:512 600 8